<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Romanza_española_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.2149433107" vpos="0" h="0.0000000000" zoom="669.9811785146" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="encoder" value="Lavf52.93.0"/>
		<tag name="IsVBR" value="0"/>
		<tag name="WMFSDKNeeded" value="0.0.0.0000"/>
		<tag name="WMFSDKVersion" value="12.0.7601.17514"/>
	</tags>
	<wavetrack name="Romanza_española" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9479">
				<waveblock start="0">
					<simpleblockfile filename="eff1fda9.au" len="9479" min="-0.107727" max="0.133209" rms="0.038098"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Romanza_española" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9479">
				<waveblock start="0">
					<simpleblockfile filename="eff1feba.au" len="9479" min="-0.107727" max="0.133209" rms="0.038098"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
